<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumindo APIs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        h1{
            padding: 10px;
        }

        .cartao{
            border: 2px solid black;
            margin: auto;
            width: 500px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .cartao h2{
            border-bottom: 2px solid black;
            padding: 10px;
            text-align: center;
            background-color:gray;
            color: white
        }

        .cartao p{
            padding: 20px;
            text-align: justify;
        }
        input{
            width: 30px;
        }
    </style>
</head>
<body>
    <h1>Postagens</h1>
    <div>
        <label for="qtde">Quantidade de postagens: </label>
        <input type="number" id="qtde" value="5" min="1" max="100">
        <button onclick="carregarPosts()">Carregar Postagens</button>
    </div>
    <section id="secao">
        
    </section>
    <script>
        async function carregarPosts(){
            try{
                const qtde = document.getElementById("qtde").value;
                const response = await fetch(`https://jsonplaceholder.typicode.com/posts?_limit=${qtde}`);
                const postagens = await response.json();
                
                const secao = document.getElementById("secao");
                secao.innerHTML = ""

                postagens.forEach(post => {
                    const cartao = document.createElement("div");
                    cartao.className = "cartao";
                    
                    const titulo = document.createElement("h2");
                    const conteudo = document.createElement("p");

                    titulo.textContent = post.title;
                    cartao.appendChild(titulo);

                    conteudo.textContent = post.body;
                    cartao.appendChild(conteudo)

                    secao.appendChild(cartao)
                });
            } catch(erro){
                console.error("Erro ao carregar postagens:", erro);
                alert("Não foi possível carregar os dados da API.");
            }
        }
    </script>
</body>
</html>